upstream ryoken {
  server unix:///Ryoken/tmp/sockets/puma.sock;
}

server {
    client_max_body_size 20M;
    listen 80;
    server_name ;
    # 静的ファイルを格納するディレクトリ。ホストの./publicと同期します。
    root yu-blogs/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    try_files $uri/index.html $uri @ryoken;


    location @ryoken {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ryoken;
    }
}